{
  "name": "nested-camel",
  "version": "1.1.0",
  "description": "Flattens a nested object tree by recursively joining and camelcasing keys.",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel -sd lib src",
    "test": "nyc ava src/**/*.test.js",
    "test:watch": "ava --watch src/**/*.test.js",
    "lint": "eslint src",
    "posttest": "npm run lint",
    "prepack": "npm run build"
  },
  "ava": {
    "babel": "inherit",
    "require": "babel-register"
  },
  "author": "Kenneth Powers <ken@kenpowers.net> (http://knpw.rs)",
  "repository": {
    "type": "git",
    "url": "https://github.com/knpwrs/nested-camel"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "ava": "^0.23.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "glamor": "^2.20.40",
    "nyc": "^11.1.0"
  }
}
