{
  "name": "nested-camel",
  "version": "1.1.0",
  "description": "Flattens a nested object tree by recursively joining and camelcasing keys.",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel -sd lib src",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src",
    "posttest": "npm run lint",
    "prepack": "npm run build"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "\\.js$": "babel-jest"
    },
    "testRegex": "src/.+\\.test\\.js$"
  },
  "author": "Kenneth Powers <ken@kenpowers.net> (http://knpw.rs)",
  "repository": {
    "type": "git",
    "url": "https://github.com/knpwrs/nested-camel"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-lodash": "^3.3.4",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "glamor": "^2.20.40",
    "jest": "^24.1.0"
  }
}
